<!DOCTYPE html>
<html>
<head>
  <title>Auth</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>

<h2>Register</h2>
<input id="regUser" placeholder="username">
<input id="regPass" type="password" placeholder="password">
<button id="registerBtn">Register</button>
<div id="regMsg"></div>

<h2>Login</h2>
<input id="logUser" placeholder="username">
<input id="logPass" type="password" placeholder="password">
<button id="loginBtn">Login</button>
<div id="logMsg"></div>

<script src="script.js"></script>
</body>
</html>